# JavaMongoSpring

./: pom.xml
.sts4-cache/: classpath-data.json
src/main/java/jbr/springmvc/controller/: UsersController.java
src/main/java/jbr/springmvc/dao/: UserDao.java  UserDaoMongoImpl.java
src/main/java/jbr/springmvc/service/: UserService.java  UserServiceImpl.java
src/main/resources/jbr/config/: user-beans.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
src/main/webapp/jsp/: register.jsp
